<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
     <header class="header">
        <nav class="header-nav"></nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-img">
                <img src="./images/pngwing 10.png" alt="Flower">
            </div>
        </div>
     </header>

    <!-- Featured -->
     <section class="featured">
        <div class="featured-text">
            <h2 class="second-title">Our Featured Flowers</h2>
            <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="featured-content">
            <div class="feature-images">
                <div class="feature-img image-1">
                    <img src="./images/pngwing 6.png" alt="flower">
                </div>
                <a href="">Pink Flower Tree</a>
            </div>
            <div class="feature-images">
                <div class="feature-img image-2">
                    <img src="./images/pngwing 5.png" alt="flower">
                </div>
                <a href="">Red Flower Tree</a>
            </div>
            <div class="feature-images">
                <div class="feature-img image-3">
                    <img src="./images/pngwing 7.png" alt="flower">
                </div>
                <a href="">Yellow Flower Tree</a>
            </div>
        </div>
        <!-- Featured-icon -->
        <div class="featured-icons">
            <div class="feature-icon">
                <a href="">
                    <img src="./images/Group 57.png" alt="">
                    <p>Same Day Delivery, Click & Collect.</p>
                </a>
            </div>
            <div class="feature-icon">
                <a href="">
                    <img src="./images/Group 58.png" alt="">
                    <p>Fresh Flower, Local Growers.</p>
                </a>
            </div>
            <div class="feature-icon">
                <a href="">
                    <img src="./images/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </a>
            </div>
        </div>
     </section>
    <!-- Offer -->
     <section class="offer">
        <div class="offer-content">
            <div class="offer-text">
                <h2 class="second-title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="offer-img">
                <img src="./images/pngwing 8.png" alt="flower">
            </div>
        </div>
     </section>
    <!-- Instra -->
     <section class="instra">
        <div class=" instra-text">
            <h2 class="second-title">Instagram</h2>
            <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="featured-content">
            <div class="feature-images">
                <img src="./images/Flower 01.png" alt="flower">
            </div>
            <div class="feature-images">
                <img src="./images/Rectangle 4.png" alt="flower">
            </div>
            <div class="feature-images">
                <img src="./images/Rectangle 5.png" alt="flower">
            </div>
            <div class="feature-images">
                <img src="./images/Rectangle 6.png" alt="flower">
            </div>
        </div>
     </section>
    <!-- Subscribe -->
     <section class="subscribe">
        <div class="subscribe-content">
            <div class="subscribe-text">
                <h2 class="second-title">Get The Latest Deals</h2>
                <p class="description">$40 coupon for first shopping</p>
            </div>
            <form action="" class="subscribe-form">
                <input type="email" placeholder="Enter your Email here...">
                <input type="button" value="Subscribe" class="btn">
            </form>
        </div>
     </section>
    <!-- footer -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                <h2><span>Flower</span>Shop</h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                <h6>@2024, deartanim.com All rights reserved.</h6>
            </div>
        </div>
     </footer>
</body>
</html>